
#[beego]
appname = Joke
httpaddr = "127.0.0.1"
httpport = 1223
runmode = "dev"
autorender = true
autorecover = true
viewspath = "views"


#[auth]
#username:password.
#example : bassic_auth = john:hello 
basic_auth = "joke-sinasec"


#[redis]
redis_addr = "127.0.0.1:6379"
redis_db = 0
redis_password = ""



#[log]
log_file = ""
log_rorate = true