
#[beego]
appname = Joke
httpaddr = "127.0.0.1"
httpport = 1223
runmode = "dev"
autorender = false
autorecover = true
viewspath = "views"


#[auth]
#username:password.
#example : bassic_auth = john:hello 
basic_auth = "joke:sinasec"


#[redis]
redisaddr = "172.16.140.249:6379"
redisdb = 0
redispassword = "sinasec"
bindkey = "godns:hosts"



#[log]
logfile = ""
logrorate = true